<!doctype html>
<html>
<head>
  <style type="text/css">
    body {font-family:나눔스퀘어 ExtraBold; margin:0}
    *{color:black;}
    a {text-decoration:none; color:#000000}
    a:hover{color:#385088;}
    #grid{
      display:grid;
      grid-template-columns: 1fr 1fr;
    }
    li{border-left:3px solid black; list-style: none}
    li:first-child{border-left:none}
    div li a p:hover{color:#70a0ff}
  </style>
  <title>arch.e.mantra</title>
  <meta charset="utf-8">
</head>
<body style="text-align:center;">
  <h1 style="font-size: 50pt; padding:50px">
  <a href="aem.html">arch.e.mantra</a></h1>
  <div id="grid">
    <li><a href="notepad.html">
      <p style="font-size:50px">NOTEPAD<p>
      <p style="font-size:20px">메모장<p>
    </a></li>
    <li><a href="exercisebook.html">
      <p style="font-size:50px">EXERCISE BOOK<p>
      <p style="font-size:20px">연습장<p>
    </a></li>
  <div>
</body>
</html>
